<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin: auto; display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="custom-calendar">
            <div id="months">
                <h3>Selecione o mês</h3>
                <div class="list-months">
                </div>
            </div>
            <div id="calendar-content">
                <div class="custom-calendar-header">
                    <span class="previus-month">&#10094;</span>
                    <span id="month"></span>
                    <span class="next-month">&#10095;</span>
                </div>
                <div class="days">
                    <div class="list-days">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="customCalendar.css">
    <script src="customCalendar.js"></script>
</body>
</html>